   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   #   #   .   .   .   .   .   .   #   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .  65  64  65   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   #   .   #   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   #   .   .   #   .   .   .   #   .   .   .  65  64  63  64  65   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   #   #   .   .   #   .   .   .   #   .   .   .   #   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .  65  64  63  62  63  64  65   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .
   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   #   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  62  63  64  65   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .
   .   #   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  61  62  63  64  65   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .
   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   #   .   #   .   .   .   #   .   .   .   .   .   .  65  64  63  62  61  60  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .
   .   .   .   .   .   #   .   #   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   #   #   .   .   #   #   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  59  60  61  62  63  64  65   .   .   .   .   #   .   .   .   .   #   .   #   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   #   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .  65  64  63  62  61  60  59  58  57  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .
   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  56  57  58  59   #  61  62  63  64  65   .   .   .   .   .   .   .   .   #   #   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .
   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   #   #   .   .   .   .   .  65  64  63  62  61  60   #  60   #  56  55  54  55  56  57  58   #  60  61  62  63  64  65   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   #   #   #   #   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   #
   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   #   #   #   .   .   .   .   .  65  64  63  62  61  60  59  60   #   #  55   #  53  54  55   #   #  58  59  60  61  62  63  64  65   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   #   .   .   #   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   #   .   .   .  65  64  63  62  61  60  59  58   #   #  55  54  53  52  53  54  55  56  57   #  59   #   #  62  63  64  65   .   .   .   .   #   .   .   .   .   #   .   .   .   #   #   .   #   .   .   #   #   #   .   .   .   #   .   .   .   .   .   .   #   .   .   #   #   .   #   .   .   .   .   .   #   .   .   #   .   #   .   #
   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   #   .   .   #   .   .   #   .   .   .   #   .   .   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62   #  60  59  58  57  56  55  54  53  52  51  52   #  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   #   .   #   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   #
   .   #   .   .   .   #   #   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   #   .   .   .   .  65  64  63  62  61   #  59  58  57  56  55  54  53  52  51  50  51  52  53  54  55   #  57  58  59   #  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   #   #   .   .   .   .   .
   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   #   .   #   .   .   #   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .  65  64  63  62  61  60  59   #  57  56  55  54  53  52  51  50  49  50  51  52   #  54  55  56  57  58  59  60  61   #  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   #   .   .   .   #   .   .   .
   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .  65  64  63  62  61   #  59  58  57  56  55  54  55   #  51  50  49  48  49  50  51  52  53  54   #   #  57  58   #  60  61  62  63  64  65   .   .   .   .   #   #   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .
   .   #   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53   #  51  50  49  48  47  48  49  50  51  52  53  54   #  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   #   #   #   .   .   #   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   #
   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   #   .   .   .  65  64  63  62   #  62  61  60   #  56  55  54  53  52  51  50  49   #  47  46  47  48  49   #  51  52  53  54  55  56  57  58  59   #  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .
   .   .   #   #   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   #   .   .   .   #   #   #   .   .   .  65  64  63  62  61  60   #   #   #  56  55  56   #  52  51  52   #  48  47  46  45  46  47   #   #  50  51   #   #   #  55  56  57  58  59  60  61   #  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   #   .   #   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54   #  52   #  50   #  48  47  46  45  44  45  46  47  48  49  50  51  52  53  54   #  56  57  58  59  60   #  62  63  64  65   .   .   .   .   .   .   .   .   .   #   .   #   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .
   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47  46   #  44  43  44  45  46  47  48  49  50   #  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .
   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .  65  64  63  62  61  60  59  58  59   #  55  54  53  52  51  50  49  48   #  46  45  44  43  42  43  44  45   #  47  48  49  50  51  52  53   #  55  56  57  58  59   #  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #
   .   .   .   .   .   .   .   .   #   #   #   #   .   .   .   #   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57   #  55   #  53   #  51  50  49  48  47  46  45  44   #  42  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55   #  59  60  61  60  61  62  63  64  65   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47   #   #  44  43  42  41  40  41  42  43  44  45  46  47  48   #  50  51  52  53  54   #  60   #  60  59  60  61   #  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .  65  64  63  62  61   #  59  58  57  56  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40  39  40  41  42   #  46   #  46  47  48  49  50  51  52  53  54   #  56   #  58  59   #  61  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .
   .   #   .   .   .   .   #   .   .   .   .   .   .   #   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54   #  52  51  50  49  48  47  46  45  44  43  42  41  40  39  38  39  40   #  42   #  44  45  46  47  48  49   #  51  52  53   #  55  56  57  58  59  60   #   #  63  64  65   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   #   .   #   .   .   #   .   #   .   .   .   .   .   .   .   .   .
   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   #   .   .   .   .  65  64  63  62  61   #  59  58  57   #  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40  39  38  37  38  39  40  41  42  43  44  45   #   #   #  49  50   #   #  53  54  55  56   #   #  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   #   .   #   #   .   .   #   #   #   .   .   .   .
   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .  65  64  63  62   #  60  59   #  57  56  55  54  53   #  51  50  49   #  49   #  45  44  43  42   #  40  39  38   #  36  37  38  39  40   #  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .  65  64  63  62  61  60   #  58  57  56  55  54  53  52  51  50  49  48  49   #  45  44  43  42  41  40  39  38  37  36  35  36  37   #  39   #  41  42  43  44  45  46  47  48  49  50   #  54  53  54  55  56  57  58  59  60  61   #  63  64  65   .   .   .   .   .   .   #   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .
   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   #   .   .   .   .   #   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  54   #  50  49  48  47   #  45  44  43  42  41  42  41   #  37  36  35  34  35  36  37  38  39  40  41   #  43  44  45  46  47   #  51  52  53  52  53  54  55  56  57  58  59   #   #  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   #   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .  65  64  63  62  61   #   #  58  57   #  55  54  53  52   #   #  49   #  47  46  45  44  43  42  41  40   #   #  37  36  35  34  33  34  35   #   #  40  39  40  41  42  43   #  47  46  47   #   #  52  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .
   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60   #  58  57  56  55  54  53  52  51  50  49  48  47  46  45  44   #  42  41  40  39  38  37  36   #  34   #  32  33  34  35  36   #  38  39  40  41  42  43   #  45  46  47  48   #  50   #  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   #   .   .   #   #   .   #   .   #   #
   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56   #  54   #  52   #  52   #  48  49   #  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  32  33  34  35  36  37  38  39  40  41  42  43  44   #  46  47   #  49  50  51  52  53  54   #  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   #   .   #   .   .   #   .   .   .   .   #   #   #   #   .   .   .   .   .   .   .   .   #   .
   .   .   .   #   .   .   .   .   .   .   .   #   .   .   #   #   .   .   .   .   #   .   .   .   #   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51   #   #  48  47   #   #   #  43  42  41  40  39  38  37   #  35  34  33  32  31  30  31   #   #  34  35  36  37  38  39   #  41  42  43  44  45  46  47  48   #   #  51  52  53  54  55  56  57  58   #  60  61  62  63  64  65   .   .   .   .   .   .   .   #   .   #   .   #   #   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56   #  54  53  52  51  50  49  48  47  46   #  44  43   #  41  40  39   #  37  36  37  36   #  32  31  30  29  30  31  32  33   #  35   #  37  38  39  40  41  42   #   #  47   #  47  48  49  50  51  52  53   #  55  56  57  58  59  60   #  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   #   #   .   .   .  65  64  63  62   #  60   #  58  57  56  55   #  53  52   #  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35   #   #  32  31  30   #  28  29  30  31  32  33  34  35  36  37  38   #  42  43  42  43   #  45  46   #  50  51  50  51  52  53  54  55  56  57  58   #  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .
   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .  65  64  63  62  61   #  59  58  57   #  55  54  53  52  51  50  49   #   #  46  45  44   #  42  41  40  39   #  37   #  35  34  33  32  31  30  29  28  27  28  29  30  31  32  33   #  37  36  37  38   #  42  41  42  43  44  45  46   #  50  49  50  51  52  53  54   #  58  59   #  59  60  61  62  63  64  65   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .
   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   #   #   #   #   .   #   .   .   .  65  64  63  62  61  60  59  60   #  56  55   #  53  52  51  50  49  48  47  46  45  44  43  44   #  40  39  38   #  36  35   #   #  32  31  30  29  28   #  26  27  28  29   #  31  32   #   #  35  36  37   #   #  40  41  42  43   #  45  46   #  48  49  50  51  52  53  54   #  58  57  58  59   #  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   #   .   .   .   .   #
   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .  65  64  63  62  61   #  59  58   #  56  55  54   #  54  53   #   #  48   #  46  45  44  43  42  43   #  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  26  27   #  29  30  31  32  33  34   #  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54   #  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .
   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .  65  64  63  62  61  60  59  58  57  56  57   #  53  52   #   #  49  48  47  46  45  44  43  42  41   #  39  38  37  36  35  34  33   #  31  30  29  28   #  26  25  24  25  26  27  28   #  32  31  32  33  34  35  36  37  38   #  42  41  42  43  44  45  46  47  48   #  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   #
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .  65  64  63  62  61  60  59   #  57  56  55   #  53  52  51  50  49  48   #  46  45  44  43  42  41  40  39  38  37   #  35  34  33  32  31   #  29  28  27  26  25   #  23  24  25  26  27  28   #  30  31  32  33  34  35  36  37  38   #  40  41  42  43   #  45  46  47  48  49  50  51  52  53  54  55  56  57   #  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .
   .   .   .   .   .   .   .   #   .   .   .   #   #   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  58   #  54  53  52  51  50  49  48  47  46  45   #  43   #  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24  23  22  23  24  25   #  27   #  29  30  31  32   #  36  35  36  37  38  39  40   #   #  43  44  45   #  49  50  49  50   #  54  55  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   #   .   .   .   #
   .   #   .   #   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56   #  54  53  52  51   #  49  48  47  46  45  44  43  42  41  40  39  38   #   #   #  34  33  32  31  30  29  28  27  28   #  24  23   #  21  22  23  24  25  26  27  28  29  30  31  32   #  34  35   #  37   #   #   #  41  42  43  44  45   #   #  48  49  50   #  54  53  54  55  56  57  58  59  60   #  64  63  64  65   .   .   .   .   .   .   .   #   .   .   #   .   #   .   .   .   .   .   .   .   .
   .   .   .   #   .   .   .   .   #   .   #   .   .   .   .   .   #   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52   #  50  49  48  47  46   #  44  43  44   #  40  39  38  37   #  35  34  33  32  31   #   #   #  27  26   #  24   #  22  21  20  21   #   #  24  25  26  27  28  29  30  31  32  33   #  37  36   #  38  39  40  41  42  43   #  45  46  47  48  49   #   #  52   #   #  55   #  57  58  59   #   #  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   #   .   #   .   .   .   .   #   .   .   #   #   .   .   .   .  65  64  63  62   #  60  59  58   #  56   #  54  53  52  51  50  49  48  47  46  45  44  43  42   #  40   #  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24  23  22  21  20  19  20  21  22  23  24  25   #  29   #  31  30   #   #  33   #  35  36  37  38  39  40  41   #  45  44  45   #  47  48   #  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .
   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59   #  57  56  55   #   #  52  51  50  49  48  47  46  45  44   #  42  41  40  39   #  37  36  35  34  33  32  31  30  29  28   #  26  25   #   #   #  21  20  19  18  19  20  21  22  23  24  25   #  27   #  29  30  31  32  33  34  35  36  37  38  39  40  41   #  43  44   #  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   #   .   #   #   .   .   .   .   .   .   .   .   .
   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58   #  56  55  54  53  52  51  50  51  50   #  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24   #  22   #  20  19  18  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32   #  34  35   #  37  38  39   #  43  42  43  44  45  46  47  48  49   #  51  52  53  54  55  56  57  58  59   #  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .
   .   .   .   .   .   .   #   #   #   #   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53   #   #  50  49  50  51   #  45  44  43  42  41  40   #  38   #  36  35  34  35   #   #  30  29   #  27  28   #  24  23  22  21  20  19  18   #  16  17  18  19  20  21   #  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39   #  41   #  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57   #   #  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   #   .   #   .   #   .   .   .   .   .   .   .   .  65  64  63  62   #  60  59  58  57  56  55  54  53  52  51  50   #  48   #   #   #  44  43  42  41  40  39  38  37  36  35  34  33   #  31  30  29  28  27  26   #  24  23  22   #   #  19  18  17  16  15  16  17  18  19   #  21  22   #  24  25  26  27  28  29  30   #  34   #  36  35  36   #  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60   #   #  63  64  65   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .
   .   .   .   .   .   .   .   #   .   #   .   .   .   .  65  64  63  62  61  60   #   #  57  56   #   #  53  52  51  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  32   #  28  27  26  25  24  23  22  21  20  19   #   #  16  15  14  15  16   #  18   #  20  21  22  23  24  25  26  27  28  29   #  35  36   #  34  35  36  37  38  39  40   #  42  43  44   #  46  47  48  49  50  51  52  53  54   #  56  57  58  59   #  61  62  63  64  65   .   .   .   .   #   .   .   .   .   #   .   .   .   #
   .   .   .   .   .   #   .   #   #   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47  46   #  44  43  42  41  40  39   #   #  36  35  34  33  32  31  30   #  28  27  26  25  24  23  22  21  20  19  18  17   #  15  14  13  14  15  16  17   #  19  20  21   #   #  24  25  26  27  28  29   #   #  34  33  34  35  36  37   #  39  40  41  42  43  44  45   #  47  48  49  50   #   #   #  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   #   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59   #  57  56  55  54  53  54   #   #  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35   #  33   #  31  30  29  28  27  26  25  24   #   #   #  20  19  18  17  16  15  14   #  12  13  14  15  16  17  18  19  20  21  22  23   #  25  26  27  28  29  30   #  32   #  36  37  38  37  38  39   #  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   #   .   .   .   .   .   .   .
   .   .   .   #   .   .   #   #   .   .   .  65  64  63  62   #  60  59  58  57  56  55  54  53  52   #   #  49   #  47  46   #   #  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27  26   #  24  23  22  21   #  19  18  17  16  15  14  13  12  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25   #  27  28  29  30  31  32   #  38  37  36  37  38   #  40  41  42  43  44  45  46  47  48   #  50  51  52  53  54   #   #  57  58  59  60   #  64  65  64  65   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   #   .   .   .   .   .   .  65  64  63  62  61  60  59   #  59   #  55  54  53   #  51   #  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32   #  30  29   #  27  26  25  24  23  22  21  20  19   #  17  16  15  14  13  12  11  10  11  12  13  14   #  16  17  18   #  20  21  22   #   #  25  26  27  28  29  30  31   #   #   #  35  36  37  38  39  40  41   #  43  44  45  46   #  48  49  50  51  52  53  54  55  56  57  58   #   .   #  64  63  64  65   .   .   .   .   .   .   .   .   .   #
   .   .   .   .   .   #   .   .   .  65  64  63  62  61  60  59  58   #  58  59   #  53  52  51  50   #  48  47  46  45  44  43  42  41  40  39  38  37  36   #  34  33  32  31  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15   #   #  12  11  10   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25   #  27  28  29  30  31  32  33  34  35   #  39  38  39  40   #  42  43  44  45   #  47   #   #  50  51  52  53  54   #  56  57  58   #   #   #  62  63  64  65   .   .   .   .   .   .   #   .   .
   .   #   .   #   .   .   .   .  65  64  63  62   #  60  59  58  57  56  57   #   #  52  51  50  49   #  47  46  45  44  43  42  41   #  39  38  37  36  35  34  33  32   #  32   #  28  27  26  25  24  23  22   #  20  19  18  17   #  15  14   #  12  11   #   9   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31   #   #  36  37  38  37  38  39  40  41  42  43  44  45  46  47   #  49  50  51   #  53   #  55  56  57  58   #   #  61   #  63  64  65   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55   #  53  52  51  50  49  48  47   #   #  44   #  42  41  40  39  38  37  36  35  34  33  32  31   #   #  28  27   #  25  24  23  22  21  20  19  18   #  16  15  14  13  12  11  10   9   8   7   8   9   #  11  12  13  14   #  16  17   #  19  20  21  22  23  24  25  26  27  28  29  30   #  32   #  38  37  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52   #  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .
   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47  46  45   #  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28   #  26  25  24  23  22  21  20   #  18  17  16  15  14  13  12  11  10   9   #   7   6   7   8   9  10  11   #  15  14  15  16  17  18  19  20  21  22  23  24   #  26  27  28  29  30  31  32   #   #  35  36  37  38  39  40  41  42  43   #   #  46  47  48   #  52  51  52  53  54  55  56  57   #  59  60  61  62  63  64  65   .   .   .   .   .   .
   .   .   .   .   .  65  64  63  62  61  60  59  58  57   #  55  54  53  52  51  50  49  48  47  46  45  44  43  42  43   #  39  38   #  36  35  34  33  32  31  30   #   #  27  26  25  26   #   #   #  20  19  18  17  18  17   #   #   #  11  10   9   8   7   6   5   6   7   8   9  10  11   #  13   #  15  16  17  18  19   #  21  22  23  24  25  26  27   #  29  30  31  32  33  34  35  36  37  38  39  40   #   #  43  44  45  46  47  48   #  50   #  52  53   #  55  56  57  58   #  60  61  62  63  64  65   .   .   .   .   .
   .   .   .   .  65  64  63  62  61  60  59  58   #  56  57   #  53  52  51  50   #  48  47  46  45  44  43   #  41   #  39  38  37   #  35  34   #  32  31   #  29  28  27  26  25  24   #  22   #  20   #  18  17  16  17   #  13  12  11  10   #   8   7   6   5   4   5   6   #  10   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26   #  28   #  32  33  32   #  34  35  36  37  38   #  40  41  42  43  44  45  46   #  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .
   .   .   .  65  64  63  62  63   #  59  58  57  56  55   #  53  52   #  50  49  48  47  46  45  44  43  42   #  40  39  38   #  36  35  34  33  32   #  30  29  28  27  26  25  24  23   #  21  20  19  18  17  16  15   #  13  12  11  10   9   8   #   #   5   4   3   4   5   6   #   8   9  10  11   #  13  14  15  16   #  18  19  20  21  22   #  26  25  26  27  28   #  32  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58   #  60   #   #  63  64  65   .   .   .
   .   .  65  64  63  62  61   #  59  58   #  56  55  54   #  52  51  50  49  48  47  46  47   #  43  42  41  40  39  38  37  36  35  34   #  32  31  30  29   #  27  26   #  24  23  22  21  20  19  18  17  16  15  14  13  12  11  10   9   8   7   6   7   #   3   2   3   4   5   6   7   #  11  10  11  12  13  14  15   #  17  18  19  20  21   #  25  24  25   #  27  28   #  30  31  32  33   #  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50   #  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .
   .  65  64  63  62  61  60  59   #  57  56  55  54  53   #   #  50   #  48  47  46  45   #  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15  14  13   #  11   #   9   8   7   6   5   #   3   2   1   2   3   4   5   6   7   #   9  10  11  12  13  14  15  16  17  18  19  20  21   #  23   #  25  26  27   #  29   #   #  32  33  34  35  36  37  38   #  40  41  42   #  44  45  46  47  48   #  50  51  52  53  54   #  56   #  58   #  60  61  62  63  64  65   .
  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15  14  13  12  11  10   9   8   7   6   5   4   3   2   1   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65
   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15  14  13  12  11  10   9   8   7   6   5   4   3   2   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .
   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52   #   #  49  48  47  46  45  44   #   #  41  40  39   #  37  36  35  34   #  32  31  30  29  28   #  26  25   #  23  22  21  20  19   #  17  16  15  14  13  12  11  10   #   8   7   6   5   4   3   2   3   #   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24   #  26  27   #  29  30  31  32  33  34   #   #  37   #  39  40   #  42   #  44  45   #  47   #  49  50   #  52   #  54  55  56  57  58  59  60  61  62   #  64  65   .   .
   .   .   .  65  64  63  62  61   #  59  58  57  56  55  54  53  54   #  50  49  48  47  46  45  44  43  42  41   #  41   #  37  36   #   #  33  32  31   #  29  28  27   #  25  24  23  22  21  20  19  18  17  16  15  14  13  12  11  10   9   8   7   6   5   4   3   4   5   6   7   8   9  10  11  12   #  14  15  16  17  18  19   #  21   #  23  24  25  26  27  28  29  30  31   #  33  34  35   #  39   #  41  40  41   #   #  46  45   #  49  48  49  50  51  52  53   #  55  56   #  58  59  60  61  62  63  64  65   .   .   .
   .   .   .   .  65  64  63  62  61  60   #  58  57  56  55  54  55   #  51  50  49  48  47   #  45  44  43  42  41  40  39  38   #  36  35  34  33  32  31  30   #  28   #  26  25  24  23  22  21  20   #  18  17   #  15  14  13  12  11  10   #   8   7   6   5   4   5   6   #   8   9  10   #  12  13  14   #  16  17   #  19  20   #  22   #  24  25   #  27  28  29  30  31  32   #  34  35  36  37  38   #  42  41  42   #  46  47  46  47   #   #  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .
   .   .   .   .   .  65  64  63   #  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47  46  45  44   #  42  41  40  39   #  37  36  35  34  33  32  31  30  29  28  27  26  25  24   #  22  21  20  19  18  19   #   #  14  13   #  11  10   9   8   7   6   5   6   7   8   9  10  11  12  13  14  15  16  17   #  21  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34   #  36  37  38   #  42  43  42  43  44  45  46  47  48  49  50  51  52   #  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .
   .   .   .   .   .   .  65  64  65   #  61  60  59  58  57  56   #  54  53  52  51  50   #  48  47  46  45  44  43  42  41  40  41   #  37  36  35  34  33   #  31   #  29   #  27  26  25  24  23  22  21  20  19  20  21   #  15  14  13  12  11  10   9   8   7   6   7   #   #  10  11  12  13   #  15  16  17   #  23  22  21  22   #  24  25  26  27  28  29  30  31  32  33  34  35   #  37   #  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56   #  58   #  60  61  62   #  64  65   .   .   .   .   .   .
   .   .   .   .   .   .   .  65  64  63  62   #  60   #  58  57   #  55   #  53  52  51  50  49  48  47  46  45   #  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24   #  22   #  20  21  20  19   #   #   #  13   #  11  10   9   8   7   8   9   #   #   #  13  14  15  16   #  18   #  22   #  22  23  24  25   #  27  28  29  30   #   #  33  34  35  36  37  38  39  40  41  42  43  44   #   #  47   #  49  50  51   #  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .
   .   .   .   #   .   .   .   .  65  64  63  62  61  60  59  58   #  56  55  54  53  52  51  50  49  48   #  46  45  44  43  42  41  40  39  38   #   #  35  34  33  32  31  30   #  28  27  26  25  24  23   #  21  22   #  18  17  16  15  14  15   #  11  10   9   8   9  10   #  14  15  14  15   #   #  20  19  20  21  22  23  24   #  26  27  28   #   #  31  32   #  34  35  36  37  38  39   #  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61   #  63  64  65   .   .   .   .   .   .   .   #
   .   .   .   .   .   .   .   .   .  65  64  63  62   #  60  59  58  57  56   #  54  53   #  51   #  49  50   #  46  45  44  43   #  41  40  39   #   #  36  35  34  33  32  31  30  29   #  27  26  25  24   #  22  21  20  19  18  17  16  15  14  13  12  11  10   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29   #  33  32  33  34  35  36   #   #  39  40  41  42  43  44  45  46  47  48  49  50  51   #  53   #  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .
   .   .   #   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54   #  52  51  50  49  48  47  46  45  44  43  42  41  40  41   #  37  36  35  34   #  32  31   #  29  28  27  26  25  26   #  22  21  20  19  18  17   #  15  14  13  12  11  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26   #  28  29  30  31  32  33  34  35  36  37  38   #  40   #  42  43  44  45  46   #  48   #  50  51  52  53   #  57  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   #   .   .   .
   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61   #  59  58  57  56  55  54  53  52   #  50  49   #  47  46   #  44  43  42  41   #  39  38  37  36   #  34  33  32  33   #  29   #  27  26  25  24  23  22  21  20  19  18   #  16   #  14  13  12  11  12  13  14  15  16   #  18  19  20  21  22   #  24  25  26  27  28  29  30  31  32  33  34   #  36  37  38  39  40  41  42  43  44  45  46  47  48   #  52   #   #  53  54  55  56  57  58   #  60   #  62  63  64  65   .   .   .   .   .   .   .   .   .   .   #
   .   .   #   .   #   #   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54   #  54   #   #  49  48  47  46  45   #  43  42  41  40  39  38   #   #  35  34  33  32  31  30  31   #  27  26  25   #  23  22  21  20  19  18  17  16  15   #   #  12  13  14   #  16  17  18  19  20  21   #  23  24  25  26  27  28  29  30  31  32   #  34  35  36  37  38  39  40  41  42  43  44  45  46   #  48  49  50  51  52  53  54  55  56  57   #  59  60  61   #  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   #   .   .   #   .   .   .   .   .   .  65  64  63  62  61  60  59  58   #  56  55  54  53  52  51  50  49  48  47  46  45  44   #  42  41  40  39  40  41   #  35  34   #  32  31  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15  14  13  14  15  16  17  18  19  20   #  22  23   #  25  26   #  28  29  30  31  32  33  34   #  36  37  38  39  40  41  42   #  44  45  46   #   #  49   #  51  52  53  54   #  56  57  58  59  60   #  62  63  64  65   .   .   .   .   .   .   .   #   .   .   .   #   .
   .   .   .   #   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57   #  55  54  53  52  51  50  49  48  47  46   #   #  43  42  41  40  41   #   #  36   #   #  33  32  31  30  29   #  27  26  25  24  23   #  21   #  19  18  17  16  15  14  15  16   #  18  19   #  21  22  23  24  25  26  27  28  29   #  31  32  33  34  35  36  37   #  39  40  41   #  43  44  45  46  47  48  49  50  51  52  53  54  55  56   #  58  59  60  61  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   #   .
   .   .   .   .   .   #   .   #   .   #   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53   #  51  50  49  48  47  48  49   #  43  42  41  40  39  38  37  36  35  34  33   #   #  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15  16  17  18  19  20   #  22  23  24  25   #   #   #  29  30  31  32   #  34  35  36  37  38  39   #  41  42   #  44  45   #  47  48   #  50  51  52  53  54  55  56  57   #  59  60   #  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #
   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .  65  64  63  62  61  60  59  58   #  56  55  54  55   #   #  50  49  48   #   #  45  44  43   #  41  40  39   #  37  36  35   #   #  32  31  30  29  28  27  26  25   #  23  22  21   #  19  18  17  16  17  18  19  20  21  22  23  24  25   #  33  32  31  30   #  32  33  34  35  36   #  38  39  40  41  42  43  44  45  46  47  48   #  52  51   #   #  54  55   #   #  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #
   .   #   .   #   .   #   .   .   .   .   .   .   #   .   .   .   .  65  64  63  62  61   #  59  58  57  56  55  54  53  52  51   #  49  48  47  46  45  44  43  42  41  40  41   #  37  36   #  34  33  32  31  30   #   #  27  26  25  24   #  22  21  20  19  18  17  18   #  20  21  22   #  24  25   #  35  34  33  32  31   #  33  34  35  36  37  38  39   #  41   #  43  44  45  46  47  48   #  52  53  52  53  54  55  56   #   .   #  60  61  62  63  64  65   .   .   .   .   .   .   .   #   .   .   #   .   #   .   .   .   .
   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  63   #  59  58  57   #  55  54  53  52   #   #  49  48  47  46  45  44  43  42  41   #  39  38   #  36  35   #  33   #  31  32  33   #  27   #  25  24  23  22  21  20  19  18  19  20  21  22  23   #  25   #  31   #  33  34  33  32  33  34  35  36  37  38  39  40  41  42  43   #  45  46  47  48  49  50  51  52  53  54  55   #   #   #  65   #  61  62  63  64  65   .   .   .   .   .   .   .   .   .   #   .   #   .   .   #   .   .   .
   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  65  64  63  64   #  60  59  58  57  56  55   #  53  52  51  50  49  48  47  46  45  44  43  42  41  40   #  38  37  36  35  34  33  32  33  32   #  28  29   #  25   #  23  22  21  20  19  20  21  22  23  24  25   #  29  30  31  32  33  34  33  34  35  36   #  38  39  40  41   #   #  44  45  46  47  48   #  50  51  52  53  54  55  56   #  64  63  64  63  62   #  64  65   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   #   #   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .  65  64  63  62  61  60  59  58   #  56  55  54  53  52  51  50  49  48   #  46  45  44  43  42  41  40  39  38  37  36   #  34  33  32  31  30  29  28  27  26  25  24  23  22  21  20  21  22  23   #  25  26  27  28  29  30   #  34  35  34  35  36  37  38  39  40  41  42  43   #  45  46  47  48  49  50  51  52  53  54  55  56   #  60   #  62  63   #  63  64  65   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   #
   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .  65  64  63  62  61  60  59   #  57  56  55   #  53  52   #   #  49  48  47  46  45  44  43  42  41   #  39  38  37  36  35  34  33   #  31  30  29  28  27  26  25  24  23   #  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35   #   #  38  39  40  41  42  43  44  45   #  47   #   #  50  51   #  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .  65  64  63  62  61   #   #  58  57  56  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36   #  34  33  32  31  30  29  28  27  26  25  24   #  22  23  24  25  26  27  28  29  30  31  32   #   #  35  36  37  38   #  40  41   #  43  44  45  46  47  48  49  50  51   #  55  54  55   #  57  58  59  60  61  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   #   #   .   .   #   .   .   .   .   .   .
   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58   #  56  55  54  53  52  51  50  49  48   #  46  45   #  43  42  41  40  39  38   #  36  35  34  33  32  31  30  29   #  27  26  25  24  23  24  25  26  27  28  29   #  31  32  33  34  35  36  37  38  39  40   #   #  45  44  45  46  47  48  49  50  51  52  53  54  55  56   #  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   #   .   .   .   .
   .   .   .   .   .   .   #   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .  65  64  63   #  61  60  59  58  57  56  55  54  53   #  51  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31   #   #  28  27  26  25  24  25  26  27  28   #  30   #  32  33  34  35  36  37  38  39  40  41  42  43  44   #  46  47  48  49  50   #  52  53  54   #  56  57  58  59  60   #  62   #  64  65   .   .   .   .   .   .   #   .   #   .   .   .   #   .   .   .   #   #   #   .   .   #   .   .
   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .  65  64  63  62  61  60  59   #   #   #  55  54  53  52  51  50  49   #  47  46  45  44  43   #  41  40  39  38  37  36  35  34   #   #  35  34   #  28  27   #  25  26  27  28  29   #  31  32  33   #  35  36  37  38  39  40  41  42  43   #  45  46  47  48  49  50  51  52  53  54  55  56  57  58   #  60  61  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   #   #   #   .   .   .   .   .
   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63   #  61  60  61   #  57  56  55  54   #  52  51   #  49  48  47   #  45   #  43  42  41  40  39  38  37  36  35  36  35   #  33  32   #  28  27  26  27  28   #  30  31  32   #  34  35  36  37  38  39  40  41  42  43  44   #  46   #  48  49  50   #  52  53  54   #  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .
   .   #   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   #   .   .   #   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  53   #  49   #  47  46  45  44  43  42  41  40   #  38  37  36  35  34  33  32  31  30  29   #  27  28  29   #  31  32  33  34  35   #   #  38  39   #  41   #  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50   #  48  47  46  45   #   #  42  41  42   #   #  37   #  35  34  33  32  31  30  29  28  29  30   #  32  33  34   #  36  37   #  39  40  41   #  45  44  45  46  47  48   #  50   #  52  53  54  55  56  57  58   #  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   #   #   .   .   #   .   .   #   .   .
   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .  65  64  63  62  61   #  59  58   #  56  55  54  53  52  51  52   #  48   #  46   #  44  43  42  41  40  39  38  37  36  35  34   #  32  31  30  29  30  31  32   #  34   #  38   #  38  39  40  41  42  43  44  45  46  47  48  49  50  51   #  53  54  55   #   #  58  59  60  61  62  63  64  65   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .
   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .  65  64  63  62  61  60  59  60   #  56  55  54   #  52   #  50  49  48  47  48   #  44   #  42  41  40  39  38  37  36  35  34  33  32  31  30  31  32  33  34  35  36  37  38  39  40  41  42   #  44  45  46  47  48   #  50  51  52  53   #  55  56  57  58  59   #   #  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62   #  60  61  60   #  56  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40   #  38  37   #  35  34  33  32  31  32  33  34  35  36  37  38  39  40  41  42  43   #  45  46  47  48  49  50  51  52   #   #  57  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56   #  54  53  52  51  50  49  48  47  46  45  44   #  42  41  40  39  38  37  36  35  34  33  32  33  34  35  36  37  38   #  40  41  42   #  44  45  46  47   #  49  50  51  52  53  54  55  56  57  58  59  60   #  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55   #  53  52  51  50  49  48  47  46  45  44  43   #  41  40  39  38  37  36  35  34  33  34  35  36  37  38  39  40  41   #  43  44  45  46  47  48  49  50  51  52  53  54   #  56  57  58  59  60  61   #   #  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .  65  64  63  62  61  60   #   #  57  56  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40   #   #  37  36  35  34  35  36  37  38  39  40  41  42  43  44   #  46  47  48  49  50   #  52  53  54  55  56  57  58  59  60   #  62   #   .  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   #
   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .  65  64  63  62  61   #  59  58  57  56   #  54  53   #  51  50   #  48  47  46  45   #  43  42  41  40  39  38   #  36  35  36  37  38  39  40  41  42  43  44  45   #  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   #   .   .   #   .   .   .
   .   #   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  58   #  54  53  52   #  50  49  48  47  46  45  44  43  42   #  40  39  38  37  36  37  38  39  40  41  42   #  44  45  46  47  48  49  50  51   #  53  54  55  56  57  58  59  60   #  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   #   .   .   .   .   .   #   .   .   .   #   .   .   .   #   #   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48   #   #  45  44  43  42  41   #  39  38  37  38  39  40   #  42  43   #  45  46  47  48   #  50  51  52  53   #  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   #   #   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .  65  64  63   #  61  60  59   #  57  56  55   #  53  52  51  50  49  50  49   #  45  44  43  42   #   #  39  38  39  40  41   #   #  44  45  46  47  48  49  50  51   #  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   #   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   #   #   .   .   .   #   .   .   #   .   .   #   .   #   .   .   .   .   .   .   .   #   .   .   #   .   #   .   .   .   .   .   .   .   .  65  64  65   #  61  60  61   #  57  56  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40  39  40  41  42  43  44  45  46   #  48  49  50  51  52  53  54  55  56  57  58   #   #  61  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   #   #   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   #   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .  65   .  65   #  61  60  59  58  57  56  55   #   #  52  51  50   #  48  47  46  45  44  43  42  41  40  41  42  43  44  45  46  47  48  49   #  51  52  53  54  55  56  57   #   #  64  63  62  63  64  65   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .
   .   .   .   .   .   .   .   #   #   #   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62   #  60  59  58  57  56  55  54  53  52  51  50  49  48  47   #  45  44  43  42  41  42  43  44  45  46  47  48   #   #  53  52  53   #  55  56  57  58   #  62  63  64  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   #   .   .
   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53   #   #  50  49  48  47  46  45  44  43  42  43  44  45  46   #  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   #   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47  46  45   #  43  44  45  46   #  50  49  50   #  52  53  54  55  56   #   #   #  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .  65  64  63  62  61  60   #  58  57  56  55  54  53  52  51  50  49  48  47  46  45  44  45  46   #  50  51  50  51   #  53   #  55  56  57  58  59  60   #  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   #   #   .   .   .   .   .   #   .   .   .   .   .   #   .   .   #   #   .   .   .   #   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50   #  48  47  46  45  46  47  48  49  50  51   #  55  54  55  56  57   #  59   #   #  64  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   #   .   #   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   #   #   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  52   #  48  47  46  47   #  49  50  51  52   #  56  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   #   #   .
   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59   #  57  56   #   #  53  52  51  50  49  48  47  48  49  50   #  52  53  54  55  56  57  58  59   #  61  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .
   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   #   #   #   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60   #  58   #  58  57   #   #  52  51  50  49  48  49   #  51  52  53  54  55  56  57   #  59   #  63  62   #  64  65   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   #   #   .   #   .   #   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .  65  64  63   #   #  60  59  58  57  56  55  54  53  52  51  50  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   #   #   .   .   .   .   .   .   .   .
   .   .   #   .   .   .   .   #   .   .   .   .   .   .   #   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .  65  64  65   #  61  60  59  58   #  56  55  54  53   #  51  50  51  52   #  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   #   #   .   #   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .
   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   #   .   #   .   .   .   .   .   #   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  57  56   #   #  53  52  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   .   #   #   .   #   #   .   #   .   .   #   .   .   .   .   .   #   #   #   .   .   .   .   #   .   .   #   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   #   #   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63   #  61  60  59  58  57  56  55  54  53  52  53  54  55  56   #  58  59  60  61  62   #  64  65   .   .   .   .   .   .   .   #   #   .   .   #   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   #   .   .   #   #   .   .   .   .   .   .   .   .   #   .
   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58   #  56  55  54  53  54   #  56   #  60  59  60  61  62  63  64  65   .   .   .   .   .   .   .   .   #   .   .   #   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   #   .   .   #   .
   .   .   .   #   .   #   .   .   .   #   .   .   .   .   #   #   .   #   .   .   .   #   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59   #  57  56  55  54  55   #   #  62  61   #  61  62  63  64  65   .   .   .   .   .   #   .   .   #   .   #   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .
   .   .   .   .   .   #   .   #   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   #   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .  65  64  63  62  61  60   #   #  57   #  55  56   #  60   #  62   #   #  63  64  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .
   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .  65  64  63   #  61  60  59  58  57  56  57  58  59  60  61  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .  65  64  63  62  61  60  59   #  57  58  59   #   #   #  63  64  65   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   #   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   #   .   #   #   .   .   #   #   #   .   .   .   .   #   .   .   .   #   .   .
   .   .   .   .   .   #   #   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .  65  64  63  62  61  60  59  58  59  60   #   .  65  64  65   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   #   #   .
   .   .   #   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .  65  64  63  62   #   #  59  60  61   #  65   .  65   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .
   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   #   #   .   .   .   .   .   #   .   .   #   .   .   #   .   #   .   .   .   .  65  64  63  62  61  60  61  62  63  64  65   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  65  64  63  62  61  62  63  64  65   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .
   .   .   .   .   .   #   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  65  64  63  62  63  64  65   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   #   .   #   #   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #
   .   #   .   .   #   #   .   .   .   .   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .  65  64  63  64  65   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   .   .   .
   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  65  64  65   .   .   .   .   .   #   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .   #   #   .   #   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .   .   .   #
   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   #   .   .   .   .   .   .  65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   #   .   .   .   #   .   #   .   .   .   .   .   .   .   .   #
